{
  "name": "react-native-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.4",
    "expo": "~52.0.27",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.77.0",
    "typescript-eslint": "^8.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "~18.3.12",
    "eslint": "^9.18.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
